# ft_lct3

./: .gitignore  README.md  pom.xml
src/main/java/: APIWorker.java  DataBaseWorker.java  DataModel.java  DataWorker.java  ExcelWorker.java  FileWorker.java  PDFWorker.java
src/main/resources/: Cities.txt  Countries.txt  Names female.txt  Names male.txt  Patronymics female.txt  Patronymics male.txt  Regions.txt  Streets.txt  Surnames female.txt  Surnames male.txt  dataForConnection.txt
